<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quaternary">


    <TextView
        android:id="@+id/Hitxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/usernametxt"
        android:text="Hi"
        android:layout_marginRight="20dp"
        android:textColor="@color/secondary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernametxt"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="%username%"
        android:textColor="@color/secondary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exlcmtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/usernametxt"
        android:layout_marginTop="50dp"
        android:text="!"
        android:layout_marginLeft="20dp"
        android:textColor="@color/secondary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settingstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/usernametxt"
        android:layout_marginTop="100dp"
        android:text="Settings:"
        android:layout_marginLeft="20dp"
        android:textColor="@color/secondary"
        android:textSize="25dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notiswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/settingstxt"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:text="Notifications:"
        android:layout_marginLeft="20dp"
        android:textColor="@color/secondary"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/notitypetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/notiswitch"
        android:layout_marginTop="50dp"
        android:text="Notification Type:"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/secondary"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/notispinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/notiswitch"
        android:layout_alignRight="@id/settingstxt"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="Notifications:"
        android:spinnerMode="dropdown"
        android:textColor="@color/secondary"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>