<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:id="@+id/fragment_container_user"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/orderbtn"
        android:backgroundTint="@color/tertiary"
        android:layout_toLeftOf="@id/pastorderbtn"
        android:layout_alignParentBottom="true"
        android:text="Order" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/pastorderbtn"
        android:backgroundTint="@color/tertiary"
        android:layout_toLeftOf="@id/accountbtn"
        android:layout_alignParentBottom="true"
        android:text="Past Orders" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:id="@+id/accountbtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/secondary"
        android:layout_above="@id/orderbtn"
        android:text="Account" />

////////
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/signinbtn"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/registerbtn"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ordersbtn"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/adminaccountbtn"
        />

</RelativeLayout>