<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/quaternary">


    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Welcome to Frank's Cafe !"
        android:textColor="@color/secondary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ItalianTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Italian:"
        android:textColor="@color/secondary"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/Italian"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_below="@+id/ItalianTag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:id="@+id/MexicanTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Italian"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Mexican:"
        android:textColor="@color/secondary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/Mexican"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_below="@+id/MexicanTag"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:id="@+id/ChineseTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Mexican"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Chinese:"
        android:textColor="@color/secondary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/Chinese"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_below="@+id/ChineseTag"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:id="@+id/YourOrderTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Chinese"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Your Order:"
        android:textColor="@color/secondary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/YourOrder"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_below="@id/YourOrderTag"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YourOrder"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="150dp"
        android:background="@color/tertiary"
        android:text="Order"
        android:textColor="@color/quinary" />


</RelativeLayout>
</androidx.core.widget.NestedScrollView>