<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quaternary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Welcome to Frank's Cafe !"
        android:textColor="@color/secondary"
        android:textSize="30dp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Welcome to Frank's Cafe !"
            android:textColor="@color/secondary"
            android:textSize="30dp"
            android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="75dp"
        android:layout_alignBottom="@id/registerEmail"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:hint="Username"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/registerPassword"
        android:layout_marginBottom="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:hint="E-mail"
        android:inputType="textEmailAddress"/>

    <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@id/registerButton"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:hint="Password"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/secondary"
            android:textAlignment="center"
            android:text="register"
            android:textColor="@color/quinary" />
</RelativeLayout>